{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "defaultBranch": "master"
    },
    "files": {
        "include": ["app/**/*.ts", "app/**/*.tsx", "app/**/*.js", "app/**/*.jsx", "app/**/*.json", "server/**/*.ts"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error"
            },

            "suspicious": {
                "noExplicitAny": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "useMediaCaption": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "indentWidth": 2,
            "quoteStyle": "single"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
